<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Novoa: Conócenos</title>
    <meta name="author" content="Ánxela Redondo" />
    <meta name="description" content="Gastronomía Novoa: conócenos" />
    <meta
      name="keywords"
      content="gastronomía novoa vegetarianismo veganismo vegana vegano vegetariana vegetariano cambio conocenos"
    />
    <link rel="shortcut icon" href="#" />
    <style type="text/css">
      :root {
        --mar-color: #84c3e3;
        --light-mar-color: rgba(132, 195, 227, 0.3411764705882353);
        --tierra-color: #dd8c22;
        --light-tierra-color: rgba(221, 140, 34, 0.3411764705882353);
        --background-gray: hsla(0, 0%, 92.9%, 0.95);
        --montserrat-font: 'Montserrat', sans-serif;
        --courier-prime-font: 'Courier Prime', monospace;
      }

      body {
        min-height: 100vh;
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        font-family: var(--courier-prime-font);
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--montserrat-font);
      }

      h1 {
        width: auto;
      }

      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.3rem;
      }

      ul {
        list-style: none;
      }

      a {
        overflow-wrap: break-word;
        text-decoration: none;
        color: #000;
      }
      header {
        background-color: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        min-height: 4rem;
      }

      header h1 {
        padding-left: 1rem;
        margin: 0;
        color: #fff;
        font-size: 1.6rem;
      }

      header > a {
        width: calc(100% - 80px);
        margin: 1rem 0;
      }

      nav {
        margin: 0 0 0 auto;
        text-align: end;
      }

      nav ul {
        display: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        min-height: 3rem;
      }

      nav ul li,
      nav ul li a {
        display: block;
        height: 100%;
      }

      nav ul li a {
        color: #fff;
      }
      nav ul li a:after {
        margin: auto 1rem;
        content: '|';
      }

      nav ul li:last-child:after {
        content: '';
      }
      nav input[type='checkbox'] {
        margin-right: 2rem;
        height: 2rem;
        width: 1.6rem;
        position: fixed;
        top: 1.5rem;
        right: 0;
        opacity: 0;
      }

      nav > a {
        cursor: pointer;
      }
      header {
        flex-wrap: wrap;
      }

      header,
      header > a {
        display: flex;
        flex-direction: row;
      }

      header svg {
        margin-left: 1rem;
      }

      svg.logo line,
      svg.logo polyline {
        stroke-dashoffset: 300;
        stroke-dasharray: 300;
        -webkit-animation: stroke-in 5s forwards;
        animation: stroke-in 5s forwards;
      }

      svg.logo line {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      footer svg.logo {
        width: 100%;
      }
      svg.categoria-animation path {
        stroke-dashoffset: 300;
        stroke-dasharray: 300;
        -webkit-animation: stroke-in 5s forwards;
        animation: stroke-in 5s forwards;
      }
      p.big {
        font-size: 2rem;
      }
      .background-tierra {
        color: #fff !important;
        background-color: var(--tierra-color);
      }

      .background-mar {
        background-color: var(--mar-color);
      }

      .underline.mar {
        -webkit-text-decoration-color: var(--mar-color);
        text-decoration-color: var(--mar-color);
      }

      .underline.tierra {
        -webkit-text-decoration-color: var(--tierra-color);
        text-decoration-color: var(--tierra-color);
      }

      input,
      textarea {
        border-radius: 4px;
        outline: none;
        border: none;
        width: 100%;
      }

      label {
        display: block;
        margin: 1rem 0 0.2rem;
      }

      input {
        height: 25px;
      }

      input,
      textarea {
        padding: 0.5rem;
        font-family: var(--montserrat-font);
      }

      input[type='checkbox'] {
        display: inline;
        width: auto;
        height: inherit;
      }

      input[type='checkbox'] + label {
        display: inline-block;
        margin-top: inherit;
        font-size: 0.8rem;
      }

      input[type='button'],
      input[type='submit'] {
        width: auto;
        margin: 1rem auto auto;
        height: inherit;
        border: 1px solid #000;
      }
      footer {
        background-color: var(--background-gray);
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(1, minmax(0, auto));
        grid-template-rows: repeat(4, minmax(0, auto));
      }

      footer > div {
        margin: auto;
      }

      footer div:first-child {
        grid-row: 1;
      }

      footer div:nth-child(2) {
        grid-row: 3;
      }

      footer div:nth-child(3) {
        grid-row: 2;
      }

      footer div:nth-child(4) {
        grid-row: 4;
      }

      footer h2,
      footer p {
        text-align: end;
        margin-right: 1rem;
      }

      footer p {
        margin-left: auto;
        max-width: 350px;
      }

      footer ul {
        width: auto;
        padding: 0;
        text-align: center;
      }

      footer ul li {
        display: inline-block;
        padding: 1rem;
      }

      footer ul li a i.underline {
        text-decoration: none;
      }
      footer form {
        margin: 2rem;
      }

      .copyrigth {
        color: #fff;
        padding-bottom: 0.5rem;
      }

      .copyrigth p {
        font-size: 0.8rem;
        text-align: center;
        display: inline;
        margin-bottom: 1rem;
        background-color: #000;
        padding: 0.5rem;
      }

      .copyrigth a {
        color: hsla(0, 0%, 100%, 0.8);
        font-style: italic;
      }
    </style>
    <link
      rel="preload"
      href="css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="css/style.css" /></noscript>

    <link
      rel="preload"
      href="./node_modules/@fortawesome/fontawesome-free/css/solid.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="./node_modules/@fortawesome/fontawesome-free/css/solid.min.css"
    /></noscript>
  </head>

  <body>
    <a href="conocenos.html"></a>
    <a href="references.html"></a>
    <header id="header"></header>
    <main class="container conocenos">
      <div class="stretch-container">
        <ul class="breadcrumb">
          <li><a href="index.html">Inicio</a></li>
          <li>Conócenos</li>
        </ul>
        <section>
          <h2>Conócenos</h2>
          <div class="parallax"></div>
          <p>
            En primer lugar felicitarte por haber encontrado nuestra página, eso
            quiere decir que eres una persona con inquietudes relacionadas con
            el medio ambiente y el futuro del planeta. En segundo lugar
            felicitarte por haber dedicado un tiempo a leer nuestro contenido y
            toda la información que hemos recogido con tanto cariño, significa
            que eres una persona comprometida con el cuidado de los animales, el
            planeta y con la reducción de la contaminación. En tercer lugar
            felicitarte por disfrutar esta información, por aprovecharla y
            compartirla con las personas de tu entorno, eso quiere decir que
            estás ayudando al resto del mundo a evolucionar hacia el cambio.
            Esto es lo que nos movió a nosotros a crear este portal de
            gastronomía sostenible, para compartir nuestro pequeño granito de
            arena en la lucha contra el cambio climático y la contaminación.
          </p>

          <div class="parallax"></div>
          <p>
            En esta página no encontrarás grandes recetas gourmet ni dónde
            encontrar un producto vegetal exclusivo de los grandes restaurantes.
            Tampoco encontrarás un manual de cocina ni de sostenibilidad. La
            experiencia nos ha enseñado que lo sencillo es duradero, y que un
            puente se sostiene gracias a sus pequeños pilares. Por eso creamos
            un portal de gastronomía que es directo, sencillo y claro. Una
            página web que forme parte de nosotras, para consultarla en
            cualquier momento que tengamos una duda o queramos aprender algo
            más. Digamos que hemos hecho el trabajo duro, hemos concentrado toda
            la información y le hemos dado forma y accesibilidad. Porque lo que
            nos importa es ayudar a otras personas para entre todas cuidar el
            mediambiente. Esto es Novoa, un nuevo concepto de gastronomía
            sostenible. Un portal de gastronomía que incide directamente sobre
            la solución para nuestro planeta.
          </p>

          <div class="parallax"></div>
          <p>
            Hemos decidido dividir nuestro contenido en dos grandes apartados:
            <i>Protege el mar</i> y <i>Cuida la tierra</i>. En cada uno
            incluimos un listado de alimentos, con sus principales
            características nutricionales, que pueden sustituir en nuestra dieta
            a otros productos de origen animal menos sostenibles y más
            contaminantes. Por ejemplo, una persona que sustituye en su lista de
            la compra salmón por trigo sarraceno y aceite de cánola no solo
            descubrirá nuevos sabores, sino que reducirá la contaminación, su
            huella ecológica y reducirá los daños colaterales generados en otras
            especies debido a la pesca. Te invitamos a explorar las alternativas
            existentes, a compartirlas, crear nuevas y a ayudar a cuidar el
            planeta y el medio ambiente. Este es nuestro pequeño regalo para
            hacerte más fácil el camino. Portal de Gastronomía Novoa.
          </p>
        </section>
        <div class="menu-categories">
          <ul>
            <li>
              <a href="category-mar.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="categoria"
                  viewBox="0 0 300 300"
                  fill="none"
                  width="150"
                  height="150"
                >
                  <defs>
                    <clipPath id="shapeCircle">
                      <circle cx="150" cy="150" r="150"></circle>
                    </clipPath>
                  </defs>
                  <g id="sea" clip-path="url(#shapeCircle)">
                    <rect x="0" y="0" width="300" height="300" fill="#fff" />
                    <g
                      stroke-opacity="0.4"
                      stroke="white"
                      fill="#84C3E3"
                      stroke-width="1.5"
                    >
                      <path
                        d="M 0 123 C 0 123 43 120 71 120 C 102 121 117 122 147 123 C 177 123 195 123 225 123 C 254 122 300 123 300 123 V 300 H 0 V 0 Z"
                        fill-opacity="0.05"
                      />
                      <path
                        d="M 300 133 C 300 133 256 130 228 130 C 197 131 182 132 152 133 C 122 133 104 134 74 133 C 45 132 0 133 0 133 V 300 H 300 V 0 Z"
                        fill-opacity="0.1"
                      />
                      <path
                        d="M 0 143 C 0 143 43 140 71 140 C 102 141 117 142 147 143 C 177 143 195 143 225 143 C 254 142 300 143 300 143 V 300 H 0 V 0 Z"
                        fill-opacity="0.15"
                      />
                      <path
                        d="M 300 153 C 300 153 256 150 228 150 C 197 151 182 152 152 153 C 122 153 104 153 74 153 C 45 152 0 153 0 153 V 300 H 300 V 0 Z"
                        fill-opacity="0.20"
                      />
                      <path
                        d="M 300 163 C 300 163 256 160 228 160 C 197 161 182 162 152 163 C 122 163 103 167 73 166 C 44 165 0 163 0 163 V 300 H 300 V 0 Z"
                        fill-opacity="0.25"
                      />
                      <path
                        d="M 0 172 C 0 172 43 170 71 170 C 102 171 117 172 147 172 C 177 173 196 176 226 176 C 255 175 300 172 300 172 V 300 H 0 V 0 Z"
                        fill-opacity="0.30"
                      />
                      <path
                        d="M 0 182 C 0 182 43 180 71 180 C 102 180 144 185 175 185 C 205 186 225 183 255 182 C 284 181 300 182 300 182 V 300 H 0 V 0 Z"
                        fill-opacity="0.35"
                      />
                      <path
                        d="M 300 192 C 300 192 256 190 228 190 C 197 191 155 195 124 195 C 94 196 74 193 44 192 C 15 192 0 192 0 192 V 300 H 300 V 0 Z"
                        fill-opacity="0.4"
                      />
                      <path
                        d="M 0 203 C 0 203 43 200 71 201 C 102 201 144 205 175 206 C 205 206 225 203 255 203 C 284 202 300 203 300 203 V 300 H 0 V 0 Z"
                        fill-opacity="0.45"
                      />
                      <path
                        d="M 0 212 C 0 212 43 210 71 210 C 102 211 144 215 175 215 C 205 215 225 213 255 212 C 284 211 300 212 300 212 V 300 H 0 V 0 Z"
                        fill-opacity="0.5"
                      />
                      <path
                        d="M 300 222 C 300 222 256 220 228 220 C 197 221 155 225 124 225 C 94 225 74 223 44 222 C 15 222 0 222 0 222 V 300 H 300 V 0 Z"
                        fill-opacity="0.55"
                      />
                    </g>
                  </g>
                </svg>
                <p class="underline mar">Protege el mar</p>
              </a>
            </li>
            <li>
              <a href="category-tierra.html">
                <svg
                  viewBox="0 0 300 300"
                  width="150"
                  class="categoria"
                  height="150"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <defs>
                    <clipPath id="shapeCircle2">
                      <circle cx="150" cy="150" r="150"></circle>
                    </clipPath>
                  </defs>
                  <g id="field" clip-path="url(#shapeCircle2)">
                    <rect x="0" y="0" width="300" height="300" fill="#fff" />
                    <g
                      fill-opacity="0.7"
                      stroke-opacity="0.5"
                      stroke-width="1.5"
                    >
                      <path
                        d="M 0 120 C 0 122 45 123 60 124 C 100 128 120 130 140 132 C 150 134 200 136 230 138 C 250 140 300 145 300 150 V 300 H 0 V 0 Z"
                        fill="#BAD063"
                        stroke="#BAD063"
                      />
                      <path
                        d="M 300 125 C 300 125 255 126 220 130 C 180 135 150 140 150 140 C 150 140 100 150 70 160 C 42 165 0 170 0 170 V 300 H 300 V 0 Z"
                        fill="#BAD063"
                        stroke="#BAD063"
                      />
                      <path
                        d="M 0 141 C 0 141 45 144 80 150 C 120 155 150 160 150 160 C 150 160 200 165 220 170 C 260 180 300 185 300 185 V 300 H 0 V 0 Z"
                        fill="#98A344"
                        stroke="#98A344"
                      />
                      <path
                        d="M 300 160 C 300 160 252 160 214 165 C 175 171 147 179 147 179 C 147 179 108 180 78 186 C 47 192 0 200 0 200 V 300 H 300 V 0 Z"
                        fill="#98A344"
                        stroke="#98A344"
                      />
                      <path
                        d="M 0 170 C 0 170 44 171 83 176 C 121 181 147 186 147 186 C 147 186 196 193 227 198 C 257 203 300 208 300 208 V 300 H 0 V 0 Z"
                        fill="#FBB821"
                        stroke="#FBB821"
                      />
                      <path
                        d="M0 200 C 0 200 44 201 83 206 C 121 210 147 215 147 215 C 147 215 196 221 227 225 C 257 230 300 234 300 234 V 300 H 0 V 0"
                        fill="#DD8C22"
                        stroke="#DD8C22"
                      />
                      <path
                        d="M 300 190 C 300 190 271 190 233 195 C 194 205 157 211 157 211 C 157 211 96 228 66 233 C 36 238 0 252 0 252 V 300 H 300 V 0"
                        fill="#DD8C22"
                        stroke="#DD8C22"
                      />
                    </g>
                  </g>
                </svg>
                <p class="underline tierra">Cuida la tierra</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/solid.min.js"
    ></script>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"
    ></script>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/brands.min.js"
    ></script>
    <script src="index.js" async></script>
  </body>
</html>
