<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gastronomía Novoa</title>
    <meta name="author" content="Ánxela Redondo" />
    <meta name="description" content="Gastronomía Novoa: Cuida la tierra" />
    <meta
      name="keywords"
      content="gastronomía novoa vegetarianismo veganismo vegana vegano vegetariana vegetariano cambio tierra quinoa"
    />
    <link rel="icon" href="img/tierra-menu.png" />
    <style type="text/css">
      :root {
        --mar-color: #84c3e3;
        --light-mar-color: rgba(132, 195, 227, 0.3411764705882353);
        --tierra-color: #dd8c22;
        --light-tierra-color: rgba(221, 140, 34, 0.3411764705882353);
        --background-gray: hsla(0, 0%, 92.9%, 0.95);
        --montserrat-font: 'Montserrat', sans-serif;
        --courier-prime-font: 'Courier Prime', monospace;
      }

      body {
        min-height: 100vh;
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        font-family: var(--courier-prime-font);
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--montserrat-font);
      }

      h1 {
        width: auto;
      }

      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.3rem;
      }

      ul {
        list-style: none;
      }

      a {
        overflow-wrap: break-word;
        text-decoration: none;
        color: #000;
      }
      header {
        background-color: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        min-height: 4rem;
      }

      header h1 {
        padding-left: 1rem;
        margin: 0;
        color: #fff;
        font-size: 1.6rem;
      }

      header > a {
        width: calc(100% - 80px);
        margin: 1rem 0;
      }

      nav {
        margin: 0 0 0 auto;
        text-align: end;
      }

      nav ul {
        display: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        min-height: 3rem;
      }

      nav ul li,
      nav ul li a {
        display: block;
        height: 100%;
      }

      nav ul li a {
        color: #fff;
      }
      nav ul li a:after {
        margin: auto 1rem;
        content: '|';
      }

      nav ul li:last-child:after {
        content: '';
      }
      nav input[type='checkbox'] {
        margin-right: 2rem;
        height: 2rem;
        width: 1.6rem;
        position: fixed;
        top: 1.5rem;
        right: 0;
        opacity: 0;
      }

      nav > a {
        cursor: pointer;
      }
      header {
        flex-wrap: wrap;
      }

      header,
      header > a {
        display: flex;
        flex-direction: row;
      }

      header svg {
        margin-left: 1rem;
      }

      svg.logo line,
      svg.logo polyline {
        stroke-dashoffset: 300;
        stroke-dasharray: 300;
        -webkit-animation: stroke-in 5s forwards;
        animation: stroke-in 5s forwards;
      }

      svg.logo line {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      footer svg.logo {
        width: 100%;
      }
      svg.categoria-animation path {
        stroke-dashoffset: 300;
        stroke-dasharray: 300;
        -webkit-animation: stroke-in 5s forwards;
        animation: stroke-in 5s forwards;
      }
      p.big {
        font-size: 2rem;
      }
      .background-tierra {
        color: #fff !important;
        background-color: var(--tierra-color);
      }

      .background-mar {
        background-color: var(--mar-color);
      }

      .underline.mar {
        -webkit-text-decoration-color: var(--mar-color);
        text-decoration-color: var(--mar-color);
      }

      .underline.tierra {
        -webkit-text-decoration-color: var(--tierra-color);
        text-decoration-color: var(--tierra-color);
      }

      input,
      textarea {
        border-radius: 4px;
        outline: none;
        border: none;
        width: 100%;
      }

      label {
        display: block;
        margin: 1rem 0 0.2rem;
      }

      input {
        height: 25px;
      }

      input,
      textarea {
        padding: 0.5rem;
        font-family: var(--montserrat-font);
      }

      input[type='checkbox'] {
        display: inline;
        width: auto;
        height: inherit;
      }

      input[type='checkbox'] + label {
        display: inline-block;
        margin-top: inherit;
        font-size: 0.8rem;
      }

      input[type='button'],
      input[type='submit'] {
        width: auto;
        margin: 1rem auto auto;
        height: inherit;
        border: 1px solid #000;
      }
      footer {
        background-color: var(--background-gray);
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(1, minmax(0, auto));
        grid-template-rows: repeat(4, minmax(0, auto));
      }

      footer > div {
        margin: auto;
      }

      footer div:first-child {
        grid-row: 1;
      }

      footer div:nth-child(2) {
        grid-row: 3;
      }

      footer div:nth-child(3) {
        grid-row: 2;
      }

      footer div:nth-child(4) {
        grid-row: 4;
      }

      footer h2,
      footer p {
        text-align: end;
        margin-right: 1rem;
      }

      footer p {
        margin-left: auto;
        max-width: 350px;
      }

      footer ul {
        width: auto;
        padding: 0;
        text-align: center;
      }

      footer ul li {
        display: inline-block;
        padding: 1rem;
      }

      footer ul li a i.underline {
        text-decoration: none;
      }
      footer form {
        margin: 2rem;
      }

      .copyrigth {
        color: #fff;
        padding-bottom: 0.5rem;
      }

      .copyrigth p {
        font-size: 0.8rem;
        text-align: center;
        display: inline;
        margin-bottom: 1rem;
        background-color: #000;
        padding: 0.5rem;
      }

      .copyrigth a {
        color: hsla(0, 0%, 100%, 0.8);
        font-style: italic;
      }
    </style>
    <link
      rel="preload"
      href="css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="css/style.css" /></noscript>

    <link
      rel="preload"
      href="./node_modules/@fortawesome/fontawesome-free/css/solid.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="./node_modules/@fortawesome/fontawesome-free/css/solid.min.css"
    /></noscript>
    <link
      rel="stylesheet"
      async
      href="node_modules/css-ui-table/css/style.tables.css"
    />
    <link rel="stylesheet" async href="node_modules/aos/dist/aos.css" />
    <link
      rel="stylesheet"
      async
      href="node_modules/@splidejs/splide/dist/css/splide.min.css"
    />
  </head>

  <body>
    <a href="conocenos.html"></a>
    <a href="references.html"></a>
    <header id="header"></header>

    <main class="container detail-category tierra">
      <div class="stretch-container">
        <ul class="breadcrumb">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="category-tierra.html">Cuida la tierra</a></li>
          <li>Quinoa</li>
        </ul>
        <article>
          <h2>Quinoa</h2>
          <img
            srcset="
              img/items/quinoa.webp     320w,
              img/items/quinoa-300.webp 480w,
              img/items/quinoa-500.webp 800w
            "
            sizes="(max-width: 320px) 280px,
                    (max-width: 480px) 440px,
                    800px"
            src="img/items/quinoa-500.webp"
            alt="Quinoa"
            loading="lazy"
            width="500"
            height="333"
          />
          <p>
            La quinoa también conocida como quinua es un cereal que posee
            múltiples aplicaciones medicinales, dentro de las cuales se destacan
            sus propiedades para adelgazar. Gracias a su valor nutritivo y
            principios activos, la quinoa ofrece beneficios para perder peso y
            por ende, para prevenir enfermedades concomitantes de la obesidad,
            como las cardiovasculares, la diabetes y las hiperlipemias, entre
            otras.
          </p>
          <p>
            La quinoa es un cereal proveniente del continente americano, el cual
            es utilizado en forma habitual dentro de la alimentación diaria.
          </p>
          <p>
            Posee un alto porcentaje de fibra dietética total (FDT), lo cual la
            convierte en un alimento ideal para lograr eliminar toxinas y
            residuos que puedan dañar el organismo. Por lo tanto actúa como un
            depurador del cuerpo.
          </p>
          <p>
            Produce sensación de saciedad. El cereal en general y la quinoa en
            particular, tiene la propiedad de absorber agua y permanecer más
            tiempo en el estómago de esta forma logras plenitud con poco volumen
            de cereal.
          </p>
          <p>
            Ayuda a reducir el colesterol malo o LDL del organismo y elevar el
            colesterol HDL gracias a su contenido en ácidos grasos omega 3 y
            omega 6.
          </p>

          <p>
            Además de estos beneficios para perder peso, la quinoa posee otras
            propiedades medicinales, tales como:
          </p>
          <ul>
            <li>
              <p>
                En caso de celiaquía, es una harina muy tolerada y utilizada.
              </p>
            </li>
            <li>
              <p>Ayuda a controlar la glucemia.</p>
            </li>
            <li>
              <p>
                Previene enfermedades cardiovasculares como la ateroesclerosis.
              </p>
            </li>
          </ul>
          <div>
            <p>Composición nutricional por 100grs</p>
            <table class="custom-width" data-aos="fade-up">
              <tr class="default">
                <th>Compoisición</th>
                <th>Cantidad</th>
                <th>CDR</th>
              </tr>
              <tr class="default">
                <td>Kcalorías</td>
                <td>368 gr</td>
                <td>19.2%</td>
              </tr>
              <tr class="default">
                <td>Carbohidratos</td>
                <td>68.9 gr</td>
                <td>22.2%</td>
              </tr>
              <tr class="default">
                <td>Proteínas</td>
                <td>13.1 gr</td>
                <td>27.4%</td>
              </tr>
              <tr class="default">
                <td>Fibra</td>
                <td>7 gr</td>
                <td>23.3%</td>
              </tr>
              <tr class="default">
                <td>Grasas</td>
                <td>5.8 gr</td>
                <td>10.9%</td>
              </tr>
            </table>
            <table class="custom-width" data-aos="fade-up">
              <tr class="default">
                <th>Minerales</th>
                <th>Cantidad</th>
                <th>CDR</th>
              </tr>
              <tr class="default">
                <td>Sodio</td>
                <td>11.5 mg</td>
                <td>0.7%</td>
              </tr>
              <tr class="default">
                <td>Calcio</td>
                <td>127 mg</td>
                <td>10.6%</td>
              </tr>
              <tr class="default">
                <td>Hierro</td>
                <td>12 mg</td>
                <td>150%</td>
              </tr>
              <tr class="default">
                <td>Magnesio</td>
                <td>0 mg</td>
                <td>0 %</td>
              </tr>
              <tr class="default">
                <td>Fósforo</td>
                <td>387 mg</td>
                <td>55.3%</td>
              </tr>
              <tr class="default">
                <td>Potasio</td>
                <td>697 mg</td>
                <td>34.9%</td>
              </tr>
            </table>
            <table class="custom-width" data-aos="fade-up">
              <tr class="default">
                <th>Vitaminas</th>
                <th>Cantidad</th>
                <th>CDR</th>
              </tr>
              <tr class="default">
                <td>Vitamina A</td>
                <td>0.3 mg</td>
                <td>33.3%</td>
              </tr>
              <tr class="default">
                <td>Vitamina B1</td>
                <td>0.3 mg</td>
                <td>25%</td>
              </tr>
              <tr class="default">
                <td>Vitamina B2</td>
                <td>0.3 mg</td>
                <td>23.1 %</td>
              </tr>
              <tr class="default">
                <td>Vitamina B3</td>
                <td>0.7 mg</td>
                <td>0%</td>
              </tr>
              <tr class="default">
                <td>Vitamina B12</td>
                <td>0 mg</td>
                <td>0%</td>
              </tr>
              <tr class="default">
                <td>Vitamina C</td>
                <td>0 mg</td>
                <td>0%</td>
              </tr>
            </table>
          </div>
          <a
            target="blanck"
            href="https://www.vegaffinity.com/comunidad/alimento/quinoa-beneficios-informacion-nutricional--f213"
            >V. (2014, 9 septiembre). Cereales. Vegaffinity.
            https://www.vegaffinity.com/comunidad/alimento/quinoa-beneficios-informacion-nutricional--f213</a
          >
        </article>
        <section class="recetas">
          <h3>Incluye la quinoa en tu cocina</h3>
          <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <img
                      width="350"
                      height="525"
                      src="img/items/Wok-de-verduras-y-quinoa-danza-de-fogones.webp"
                      alt="Wok-de-verduras-y-quinoa-danza-de-fogones"
                      loading="lazy"
                    />
                  </div>
                  <a
                    href="https://danzadefogones.com/wok-verduras-quinoa/"
                    target="blanck"
                  >
                    <p>
                      Wok de verduras y quinoa <br />
                      <i>Danza de fogones</i>
                    </p>
                  </a>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <img
                      width="350"
                      height="525"
                      src="img/items/Chili-de-Quinoa-danzadefogones.webp"
                      alt="Chili-de-quinoa-danza-de-fogones"
                      loading="lazy"
                    />
                  </div>
                  <a
                    href="https://danzadefogones.com/chili-de-quinoa/"
                    target="blanck"
                  >
                    <p>
                      Chili de quinoa <br />
                      <i>Danza de fogones</i>
                    </p>
                  </a>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <img
                      width="350"
                      height="525"
                      src="img/items/Ensalada-de-quinoa-danzadequinoa.webp"
                      alt="ensalada-de-quinoa-danza-de-fogones"
                      loading="lazy"
                    />
                  </div>
                  <a
                    href="https://danzadefogones.com/ensalada-de-quinoa/"
                    target="blanck"
                  >
                    <p>
                      Ensalada de quinoa <br />
                      <i>Danza de fogones</i>
                    </p>
                  </a>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <img
                      width="350"
                      height="525"
                      src="img/items/Tabule-de-quinoa-danzadefogones.webp"
                      alt="ensalada-de-quinoa-danza-de-fogones"
                      loading="lazy"
                    />
                  </div>
                  <a
                    href="https://danzadefogones.com/tabule-de-quinoa/"
                    target="blanck"
                  >
                    <p>
                      Tabule de quinoa <br />
                      <i>Danza de fogones</i>
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer id="footer"></footer>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/solid.min.js"
    ></script>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"
    ></script>
    <script
      async
      src="node_modules/@fortawesome/fontawesome-free/js/brands.min.js"
    ></script>
    <script src="index.js" async></script>
    <script src="./node_modules/aos/dist/aos.js" async></script>
  </body>
</html>
